{
  "name": "@omar-labana/openapi-ofetch-repository-generator",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch --allow-all main.ts"
  },
  "imports": {
    "@/": "./src/",
    "citty": "npm:citty@^0.1.6",
    "consola": "npm:consola@^3.4.2",
    "ofetch": "npm:ofetch@^1.4.1",
    "pathe": "npm:pathe@^2.0.3",
    "scule": "npm:scule@^1.3.0",
    "ufo": "npm:ufo@^1.6.1"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 100
  }
}
